input {
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
    user => elastic
    password => ___change_me___
    index => "logstash-%{+YYYYMMdd}"
  }
}