# input {
#   udp {
#     port  => 5044
#     codec => json
#   }
#   tcp {
#     port  => 5044
#     codec => json
#   }
# }
# input {
#   beats {
#     port => "5044"
#     type => "beats"
#     }
# }
input {
    beats {
      port => "5044"
      ssl => false
    }
}

output {
  elasticsearch {
    hosts    => [ 'http://elasticsearch:9200' ]
    user => elastic
    password => ___change_me___
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}

